
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Raleway", serif;
    background-color: white;
    color: #222;
}

.navbar .nav-link {
    color: white !important;
    margin-left: 15px;
}

.social-links {
    width: 138px;
    display: flex;
    justify-content: space-between;
}

.social-links a{
    color: white;
    font-size: 24px;
}

.navbar{
    position: relative;
    z-index: 2;
}

.social-icons a {
    color: white;
    margin: 0 10px;
    font-size: 20px;
}

.footer-item .nav-link {
    color: #ED1C24 !important;
    margin-left: 15px;
}
.footer-item  {
    display: flex;
    flex-direction: row;
}

.footer .logo {
    width: 120px;
}

.footer{
    margin-top: 50px;
}

.containerFooter{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Header section */

.header-contact {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    position: relative;
    width: 100%;
    height: 800px;
    background: url('./images/home-header-bg.webp') center/cover no-repeat;
    color: white;
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: left;
}
.hero h1 {
    font-size: 50px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: start;
}

.hero p {
    font-size: 1.2rem;
    margin-top: 10px;
}

.containerContacts {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 40%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #991B1F;
    opacity: 0.56;
}



/* about us section */
.row-title {
    font-weight: bold;
    padding-left: 0;
    padding-top: 0;
}
.news-heading h1 {
    padding-top: 0;

}
.about {
    position: relative;
}
.about-more {
    color: black;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
}

.about-bg-line {
    position: absolute;
}

.about-content{
    position: relative;
    z-index: 1;
}


.about-section {
    padding-top: 100px;
    margin-left: 0;
    margin-bottom: 100px;
}

.btn {
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-bottom: 2px solid white;
    padding-bottom: 3px;
    display: inline-block;
}


/* services section */
.services-overlay {
    opacity: 0.85;
}

.service-bg {
    position: absolute;
    z-index: 1;
}

.services-section {
    text-align: center;
    padding: 130px 0;
}

.service-card {
    width: 80%;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    z-index: 1;
    margin: 0 auto;
}

.service-card img {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
}

.service-card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
}

.service-number{
    font-size: 40px;
    color: #FFFFFF;
    font-weight: 900;
    z-index: 2;
    position: relative;
    float: right;
    margin: -72px 0;
}

.home-page-service-row{
    display: flex;
    position: relative;
    width: 100%;
    height: 400px;
    background: url('./images/home-service-bg-img.webp') center/cover no-repeat;
    align-items: flex-start;
    justify-content: space-around;
    color: white;
}

.title-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-section h2  {
    position: relative;
    color: white;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
    z-index: 1;
    text-align: left;
}

.title-section a {
    position: relative;
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
    z-index: 1;
}

.overlay h3 {
    position: relative;
    color: white;
    text-decoration: none;
    font-size: 40px;
    text-transform: uppercase;
    z-index: 1;
}



/*Clients section*/

.clients-section {
    text-align: center;
    padding: 0;
}

.clients-section h2 {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: left;
}

.client-logos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-top: 0;
}

.client-logos img {
    max-width: 90px;
    height: auto;
    transition: transform 0.3s;
}


.clients-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.client-number{
    font-size: 40px;
    color: #C8C8C8;
    font-weight: 900;
}

.client-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 100px;
}

.news-number{
    font-size: 40px;
    color: #C8C8C8;
    font-weight: 900;
}

.news-heading{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 12px;
    gap: 20px;
}

.news-link{
    display: flex;
    flex-direction: column;
}

.news-link a{
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
    color: black;
}
.news {
    padding-bottom: 90px;
}
.news-link-more {
    display: flex;
    align-self: end;
}
.title {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    padding-top: 20px;
}

/* contact section */
.contact-section {
    display: flex;
    flex-direction: column;
    padding: 0;
    text-align: center;
    position: relative;
    align-self: flex-start;
}
.contact-section h2 {
    font-weight: bold;
}

.form-control {
    border-radius: 30px;
    padding: 10px 20px;
}
.btn-submit {
    background: black;
    color: white;
    border-radius: 30px;
    padding: 10px 30px;
    border: none;
    text-transform: uppercase;
    transition: 0.3s;
}

.help-row{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 600px;
    background: url('./images/home-contact-bg-img.webp') center/cover no-repeat;
    align-items: flex-start;
    justify-content: space-around;
    color: white;
}
.overlay-contact{
    opacity: 0.6;
}
.contacts-info {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: left;
}

.contacts-form{
    display: flex;
    flex-direction: column;
    align-self: end;
}

.form-container {
    max-width: 400px;
    margin: 100px auto;
    text-align: center;
}
.form-control {
    border-radius: 50px;
    padding: 12px;
    text-align: center;
}
.btn-custom {
    border-radius: 50px;
    padding: 12px;
    background-color: black;
    color: white;
    font-weight: bold;
    width: 100%;
}

.clients-news{
    margin-top: 0;
}
.clients-bg {
    left: 26px;
    width: 96%;
    position: absolute;
    z-index: -1;
}
.text-content {
    font-size: 12px;
}

/* map section*/
.map-container {
    position: relative;
    width: 100%;
}
.map-container iframe {
    width: 100%;
    height: 500px;
    border: 0;
}
.contact-box {
    position: absolute;
    top: 20%;
    left: 10%;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    max-width: 350px;
}
.contact-box h3 {
    font-weight: bold;
}
.location{
    display: flex;
}

.location a {
    color: white;
    margin: 0 10px;
    font-size: 20px;
}

.about-bg-line {
    width: 90%;
    left: 40px;
}

.about-number {
    font-size: 40px;
    color: #C8C8C8;
    font-weight: 900;
    padding: 24px 0 0 104px;
    margin: 0;
}
.service-row{
    margin-top: -25px;
}
.overlay h3 {
    font-size: 31px;
}
@media (max-width: 1025px) {
    .service-bg {
        position: absolute;
        z-index: 1;
        width: 95%;
    }
}

@media (min-width: 1025px) {
    .container {
        font-size: 18px;
    }
    .row-title{
        padding-left: 60px;
        padding-top: 20px;
        text-transform: uppercase;
        font-size: 50px;
        font-weight: bold;
        text-align: left;
    }
    .about-number {
        font-size: 30px;
        color: #C8C8C8;
        font-weight: 900;
        padding: 63px 0 0 163px;
    }
    .service-bg {
        position: absolute;
        z-index: 1;
    }
    .about-bg-line{
        width: 90%;
        left: 25px;
    }
    .news-heading {
        margin-top: -37px;
        padding-top: 0;
    }
    .news {
        padding-bottom: 60px;
    }
    .about-section {
        padding: 150px 0 0 0;
        margin: 0;

    }
    .contact-section {
        padding: 30px;
    }
    .text-content{
        font-size: 16px;
    }
    .title-section h2 {
        font-size: 50px;
    }
    .clients-news{
        margin-top: 0;
        position: relative;
    }
    .home-page-service-row{
        position: relative;
        height: 600px;
    }
    .about-number{
        font-size: 40px;
        color: #C8C8C8;
        font-weight: 900;
        padding: 50px 0 0 120px;
    }
    .title {
        text-transform: uppercase;
        font-size: 30px;
        font-weight: bold;
        text-align: left;
        padding-top: 35px;
    }
    .clients-section {
        text-align: center;
        padding: 50px 0;
    }
    .service-row{
        margin-top: 0;
    }
    .client-logos img {
        max-width: 120px;
        height: auto;
        transition: transform 0.3s;
    }
    .about-section {
        padding-top: 100px;
        margin-left: -73px;
        margin-bottom: 100px;
    }
    .clients-bg {
        width: 100%;
        left: 7px;
    }

    .client-logos {
        margin-top: 30px;
    }
    .clients-section h2 {
        font-size: 50px;
    }
    .news-heading h1 {
        padding-top: 45px;
    }
    .news-number {
        padding-top: 45px;
    }

}

@media (max-width: 768px) {
        .container {
        font-size: 16px;
    }

    .navbar .nav-link {
        margin-left: 15px;
        text-align: center;
    }
    .clients-bg {
        width: 100%;
        position: absolute;
        z-index: -1;
    }
    .containerFooter {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .about-bg-line {
        width: 80%;
        left: 85px;
    }

    .about-content {
        margin-top: -15px;
    }

    .row-title {
        padding: 0;
        font-size: 29px;
    }

    .about-number {
        margin: 0;
        font-size: 20px;
        padding: 18px 0 0 126px
    }

    .text-content {
        font-size: 9px;
    }


    .title-section h2 {
        font-size: 30px;
    }

    .title-section a {
        font-size: 15px;
    }

    .service-number {
        font-size: 30px;
        margin: -111px 45px;
    }

    .service-row {
        width: 80%;
        margin-left: 70px;
    }

    .overlay h3 {
        font-size: 25px;
    }

    .services-section {
        padding: 60px 0;
    }

    .home-page-service-row {
        height: 300px;
    }

    .about-section {
        padding-top: 10px;
        margin: 0 0 20px 0;
    }

    .footer-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .clients-news {
        margin-top: 0;
    }

    .service-bg {
        width: 85%;
    }

    .clients-bg {
        width: 90%;
        left: 57px;
    }

    .clients-section h2 {
        font-size: 29px;
    }

    .client-heading {
        padding-top: 20px;
    }

    .client-logos {
        gap: 0;
        margin-top: -15px;
    }

    .client-logos img {
        max-width: 70px;
    }

    .clients-section {
        padding: 50px 0 0 0;
    }

    .news-heading {
        padding-top: 4px;
        padding-left: 48px;
    }

    .text-section {
        font-size: 9px;
    }

    .title {
        font-size: 18px;
        padding-top: 0;
    }

    .news-link a {
        font-size: 12px;
    }

    .news {
        padding-bottom: 20px;
    }

    .contact-section {
        padding: 0;
    }

    .contact-section h2 {
        font-size: 20px;

    }
    .contact-section p {
        font-size: 12px;

    }
}
@media (max-width: 480px) {
    .container {
        font-size: 14px;
    }
    .header {
        padding: 0;
    }
    .footer-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .containerFooter {
        margin-top: 100px;
    }
    .about-bg-line, .about-number{
        display: none;
    }
    .hero h1{
        font-size: 20px;
    }
    .hero p{
        font-size: 14px;
    }
    .img-section {
        padding: 0;
        margin-bottom: 20px;
    }

    .header-contact {
        font-size: 12px;
    }
    .social-links a {
        font-size: 15px;
    }
    .about-more{
        font-size: 14px;
    }
    .clients-row{
        flex-wrap: wrap;
    }
    .service-bg, .clients-bg{
        display: none;
    }
    .home-page-service-row{
        overflow-x: hidden;
    }
    .home-page-service-row {
        display: flex;
        height: 100%;
    }
    .title-section h2 {
        font-size: 25px;
    }
    .title-section a {
        font-size: 12px;

    }
    .title-section {
        padding: 20px;
    }
    .services-section {
        padding: 30px 0;
    }
    .service-number {
        font-size: 30px;
        margin: -30px 10px;
    }
    .service-card {
        margin: 10px auto;
    }

    .overlay h3 {
        font-size: 25px;
    }
    .client-heading {

        padding-top: 20px;
    }
    .clients-section {
        padding:  0;
    }
    .client-number{
        font-size: 30px;
    }
    .news-number{
        font-size: 30px;
        margin-top: 20px;
    }
    .clients-section h2 {
        font-size: 29px;
    }
    .client-logos {
        margin-top: 0;
    }
    .row-title {
        padding-left: 0;
        text-transform: uppercase;
        font-size: 29px;
        font-weight: bold;
        text-align: left;
        margin-top: 25px;
    }
    .news-heading {
        padding-top: 40px;
    }
    .title {
        font-size: 15px;
        padding-top: 0;
    }
    .news-link a {
        font-size: 15px;
    }
    .news {
        padding-bottom: 50px;
    }
    .contact-section {
      padding: 10px;
}

    .contacts-form {
        width: 100%;
    }
    .contact-box {
        padding: 10px;
        width: 80%;
    }
    .service-row {
        width: 100%;
        margin: 0 auto;
    }
    .news-heading {
        padding-left: 10px;
    }

}